<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
    <title>Конвертер валют</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        .converter-block {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        #swap-currencies {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
            padding: 0;
            margin: 0 10px;
        }
        input[type="number"] {
            width: 100px;
            padding: 5px;
            margin-right: 10px;
        }
        .select2{
            width: 100px !important;
        }
    </style>
</head>
<body>
    <h1>Конвертер валют</h1>
    
    <div class="block-val">
        <select id="from-currency" class="form-control js-example-tags"></select>
        <input type="number" id="amount-from" value="1">
    </div>
    <div>
        <button id="swap-currencies"  data-swapped="false">⇅</button>
    </div>
    <div class="block-cript">
        <select id="to-currency" class="form-control js-example-tags2"></select>
        <input type="number" id="amount-to" disabled>
    </div>
    <div>
        <p id="result"></p>
    </div>
 
    
    <script src="script.js"></script>
    <script>
        $(document).ready(function() {
            $(".js-example-tags").select2({
                tags: true
            });
        });

        $(document).ready(function() {
            $(".js-example-tags2").select2({
                tags: true
            });
        });
    </script>
</body>
</html>
